# produto-crud-web

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/infnet/: ProdutoCrudApplication.java
src/main/java/br/com/infnet/config/: DataLoader.java  JpaAuditingConfig.java
src/main/java/br/com/infnet/controller/: GlobalExceptionHandler.java  ProdutoController.java  ProdutoRestController.java  RestExceptionHandler.java
src/main/java/br/com/infnet/domain/: CategoriaProduto.java  Produto.java  Promocao.java  SkuGenerator.java  TipoOperacaoEstoque.java
src/main/java/br/com/infnet/domain/exception/: DomainException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/infnet/dto/: AjusteEstoqueRequest.java  ProdutoRequest.java  ProdutoResponse.java  PromocaoRequest.java
src/main/java/br/com/infnet/factory/: ProdutoFactory.java
src/main/java/br/com/infnet/mapper/: ProdutoMapper.java
src/main/java/br/com/infnet/repository/: ProdutoRepository.java
src/main/java/br/com/infnet/service/: ProdutoService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/css/: detalhe.css  global.css
src/main/resources/templates/produtos/: detalhe.html  form.html  lista.html
src/test/java/br/com/infnet/controller/: ProdutoControllerTest.java  ProdutoRestControllerTest.java
src/test/java/br/com/infnet/domain/: CategoriaProdutoTest.java  ProdutoTest.java  SkuGeneratorTest.java
src/test/java/br/com/infnet/selenium/: ProdutoSeleniumTest.java
src/test/java/br/com/infnet/selenium/pages/: BasePage.java  ProdutoDetalhePage.java  ProdutoFormPage.java  ProdutoListPage.java
src/test/java/br/com/infnet/service/: ProdutoServiceTest.java
src/test/resources/: application.properties
